Tue Apr 25 21:48:41 EDT 2023

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.42048238561    
 number of shell pairs ii,jj included  :        36155
 number of integral batches included   :    338252080
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1041.7629443097    
 one-electron energy                   : -4717.2248020258    
 two-electron energy                   :  2017.3024269237    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.364441969988E-03
 norm of simple difference density     :   0.364463156280E-03
 norm of density matrix                :    7.42048632620    
 number of shell pairs ii,jj included  :        36374
 number of integral batches included   :    138658547
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1041.7629443890    
 one-electron energy                   : -4717.2248190233    
 two-electron energy                   :  2017.3024438419    
 energy increment                      :          -0.7928E-07
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       1.3034739    
 accerr=   2.683  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.688906024902E-04
 norm of simple difference density     :   0.130343887468E-03
 norm of density matrix                :    7.42048973120    
 number of shell pairs ii,jj included  :        36507
 number of integral batches included   :    102434281
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1041.7629443971    
 one-electron energy                   : -4717.2247747013    
 two-electron energy                   :  2017.3023995118    
 energy increment                      :          -0.8121E-08
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       1.3828189      0.80052764    
 accerr=   2.932  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.400058970076E-04
 norm of simple difference density     :   0.512409358020E-04
 norm of density matrix                :    7.42049013462    
 number of shell pairs ii,jj included  :        36535
 number of integral batches included   :     90540674
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1041.7626358416    
 one-electron energy                   : -4717.2247986731    
 two-electron energy                   :  2017.3027320392    
 energy increment                      :          -0.6191E-09
 damping factor ttr                    :           0.3500    
