Tue Apr 25 14:47:20 EDT 2023

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.41E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.95370057467    
 number of shell pairs ii,jj included  :        25084
 number of integral batches included   :    179923118
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -927.76543792213    
 one-electron energy                   : -3832.5466758943    
 two-electron energy                   :  1614.6912376214    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.582879239504E-03
 norm of simple difference density     :   0.582909912677E-03
 norm of density matrix                :    6.95370657845    
 number of shell pairs ii,jj included  :        25223
 number of integral batches included   :     86395981
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -927.76543810806    
 one-electron energy                   : -3832.5466314081    
 two-electron energy                   :  1614.6911929493    
 energy increment                      :          -0.1859E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000012       1.2874545    
 accerr=   2.666  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :   0.106784735691E-03
 norm of simple difference density     :   0.198704257562E-03
 norm of density matrix                :    6.95370923406    
 number of shell pairs ii,jj included  :        25302
 number of integral batches included   :     65942808
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -927.76543812622    
 one-electron energy                   : -3832.5465372880    
 two-electron energy                   :  1614.6910988110    
 energy increment                      :          -0.1816E-07
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       1.3998419      0.41626605    
 accerr=   2.832  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.735324678603E-04
 norm of simple difference density     :   0.116572477903E-03
 norm of density matrix                :    6.95370694128    
 number of shell pairs ii,jj included  :        25307
 number of integral batches included   :     63577394
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -927.76543812696    
 one-electron energy                   : -3832.5467093196    
 two-electron energy                   :  1614.6912708419    
 energy increment                      :          -0.7417E-09
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000012       1.3978953      0.80710376      0.51913929    
 accerr=   3.017  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.208004937119E-04
 norm of simple difference density     :   0.585665067591E-04
 norm of density matrix                :    6.95370893485    
 number of shell pairs ii,jj included  :        25318
 number of integral batches included   :     50334899
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -927.76543812900    
 one-electron energy                   : -3832.5465986531    
 two-electron energy                   :  1614.6911601733    
 energy increment                      :          -0.2041E-08
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000011       1.3998916      0.82782126      0.59498772      0.56290228    
 accerr=   3.117  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.831415333441E-05
 norm of simple difference density     :   0.137566459539E-04
 norm of density matrix                :    6.95370860310    
 number of shell pairs ii,jj included  :        25321
 number of integral batches included   :     39086258
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -927.76518106051    
 one-electron energy                   : -3832.5465988665    
 two-electron energy                   :  1614.6914174552    
 energy increment                      :          -0.1023E-10
 damping factor ttr                    :           0.2500    
